<?xml version="1.0" encoding="utf-8"?>

    <!--===========================-->
    <!--   Name: DEBBIE ADEJUMO    -->
    <!--   Student ID: S1719011    -->
    <!--===========================-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002F3474"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/listHeader"
        android:layout_width="203dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/raleway"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="TOMORROW"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/listHeaderImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/listHeaderImage"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:paddingRight="4dp"
        android:rotation="-90"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!--<TextView-->
    <!--android:id="@+id/listHeaderWeather"-->
    <!--android:layout_width="127dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="@font/raleway"-->
    <!--android:text="20 / 35"-->
    <!--android:textAlignment="textEnd"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/listHeaderImage"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/listHeaderImage"-->
    <!--app:layout_constraintTop_toTopOf="@+id/listHeaderImage" />-->
</android.support.constraint.ConstraintLayout>