<?xml version="1.0" encoding="utf-8"?>

    <!--===========================-->
    <!--   Name: DEBBIE ADEJUMO    -->
    <!--   Student ID: S1719011    -->
    <!--===========================-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DFFFFFF"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:paddingLeft="24dp"

        android:paddingBottom="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>